# GuestBook

./: build.gradle
src/main/java/kys/guestbook/: GuestbookApplication.java
src/main/java/kys/guestbook/controller/: GuestbookController.java
src/main/java/kys/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/kys/guestbook/entity/: BaseEntity.java  GuestBook.java
src/main/java/kys/guestbook/repository/: GuestBookRepository.java
src/main/java/kys/guestbook/service/: GuestBookService.java  GuestBookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/test/java/kys/guestbook/: GuestbookApplicationTests.java
src/test/java/kys/guestbook/repository/: GuestBookRepositoryTest.java
src/test/java/kys/guestbook/service/: GuestBookServiceTest.java
